<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-42KRDK1</Machine>
    <WindowsUser>julio</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a6d7ffbd-b893-49d0-a3ea-e42397a1e69d</PackageIdentityName>
    <PackageIdentityPublisher>CN=julio</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\bin\AnyCPU\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\bin\AnyCPU\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\LargeTile.scale-100.png">
      <PackagePath>Images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\LargeTile.scale-125.png">
      <PackagePath>Images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\LargeTile.scale-150.png">
      <PackagePath>Images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\LargeTile.scale-200.png">
      <PackagePath>Images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\LargeTile.scale-400.png">
      <PackagePath>Images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\SmallTile.scale-100.png">
      <PackagePath>Images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\SmallTile.scale-125.png">
      <PackagePath>Images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\SmallTile.scale-150.png">
      <PackagePath>Images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\SmallTile.scale-200.png">
      <PackagePath>Images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\SmallTile.scale-400.png">
      <PackagePath>Images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\SplashScreen.scale-100.png">
      <PackagePath>Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\SplashScreen.scale-125.png">
      <PackagePath>Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\SplashScreen.scale-150.png">
      <PackagePath>Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\SplashScreen.scale-400.png">
      <PackagePath>Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\StoreLogo.scale-100.png">
      <PackagePath>Images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\StoreLogo.scale-125.png">
      <PackagePath>Images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\StoreLogo.scale-150.png">
      <PackagePath>Images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\StoreLogo.scale-200.png">
      <PackagePath>Images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\StoreLogo.scale-400.png">
      <PackagePath>Images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlusSetup\bin\AnyCPU\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\BouncyCastle.1.8.5\lib\BouncyCastle.Crypto.dll">
      <PackagePath>MyClinicPlus\BouncyCastle.Crypto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Google.Protobuf.3.11.4\lib\net45\Google.Protobuf.dll">
      <PackagePath>MyClinicPlus\Google.Protobuf.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\linq2db.2.9.6\lib\net46\linq2db.dll">
      <PackagePath>MyClinicPlus\linq2db.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\Microsoft.ReportViewer.Common.dll">
      <PackagePath>MyClinicPlus\Microsoft.ReportViewer.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\Microsoft.ReportViewer.Design.dll">
      <PackagePath>MyClinicPlus\Microsoft.ReportViewer.Design.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\Microsoft.ReportViewer.WinForms.dll">
      <PackagePath>MyClinicPlus\Microsoft.ReportViewer.WinForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.SqlServer.Types.14.0.1016.290\lib\net40\Microsoft.SqlServer.Types.dll">
      <PackagePath>MyClinicPlus\Microsoft.SqlServer.Types.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\MySql.Data.8.0.19\lib\net452\MySql.Data.dll">
      <PackagePath>MyClinicPlus\MySql.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\SSH.NET.2016.1.0\lib\net40\Renci.SshNet.dll">
      <PackagePath>MyClinicPlus\Renci.SshNet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\System.Buffers.4.5.0\lib\netstandard2.0\System.Buffers.dll">
      <PackagePath>MyClinicPlus\System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\System.Memory.4.5.3\lib\netstandard2.0\System.Memory.dll">
      <PackagePath>MyClinicPlus\System.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll">
      <PackagePath>MyClinicPlus\System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\System.Runtime.CompilerServices.Unsafe.4.7.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>MyClinicPlus\System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\MySql.Data.8.0.19\lib\net452\Ubiety.Dns.Core.dll">
      <PackagePath>MyClinicPlus\Ubiety.Dns.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll">
      <PackagePath>MyClinicPlus\Microsoft.ReportViewer.ProcessingObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\Microsoft.ReportViewer.DataVisualization.dll">
      <PackagePath>MyClinicPlus\Microsoft.ReportViewer.DataVisualization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\EnvDTE.dll">
      <PackagePath>MyClinicPlus\EnvDTE.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Shell.Interop.dll">
      <PackagePath>MyClinicPlus\Microsoft.VisualStudio.Shell.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Shell.Interop.8.0.dll">
      <PackagePath>MyClinicPlus\Microsoft.VisualStudio.Shell.Interop.8.0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\stdole.dll">
      <PackagePath>MyClinicPlus\stdole.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.OLE.Interop.dll">
      <PackagePath>MyClinicPlus\Microsoft.VisualStudio.OLE.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TextManager.Interop.dll">
      <PackagePath>MyClinicPlus\Microsoft.VisualStudio.TextManager.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TextManager.Interop.8.0.dll">
      <PackagePath>MyClinicPlus\Microsoft.VisualStudio.TextManager.Interop.8.0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.MSXML.dll">
      <PackagePath>MyClinicPlus\Microsoft.MSXML.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\de\Microsoft.ReportViewer.Common.resources.dll">
      <PackagePath>MyClinicPlus\de\Microsoft.ReportViewer.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\es\Microsoft.ReportViewer.Common.resources.dll">
      <PackagePath>MyClinicPlus\es\Microsoft.ReportViewer.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\fr\Microsoft.ReportViewer.Common.resources.dll">
      <PackagePath>MyClinicPlus\fr\Microsoft.ReportViewer.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\it\Microsoft.ReportViewer.Common.resources.dll">
      <PackagePath>MyClinicPlus\it\Microsoft.ReportViewer.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\ja\Microsoft.ReportViewer.Common.resources.dll">
      <PackagePath>MyClinicPlus\ja\Microsoft.ReportViewer.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\ko\Microsoft.ReportViewer.Common.resources.dll">
      <PackagePath>MyClinicPlus\ko\Microsoft.ReportViewer.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\pt\Microsoft.ReportViewer.Common.resources.dll">
      <PackagePath>MyClinicPlus\pt\Microsoft.ReportViewer.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\ru\Microsoft.ReportViewer.Common.resources.dll">
      <PackagePath>MyClinicPlus\ru\Microsoft.ReportViewer.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\zh-CHS\Microsoft.ReportViewer.Common.resources.dll">
      <PackagePath>MyClinicPlus\zh-CHS\Microsoft.ReportViewer.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\zh-CHT\Microsoft.ReportViewer.Common.resources.dll">
      <PackagePath>MyClinicPlus\zh-CHT\Microsoft.ReportViewer.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\de\Microsoft.ReportViewer.Design.resources.dll">
      <PackagePath>MyClinicPlus\de\Microsoft.ReportViewer.Design.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\es\Microsoft.ReportViewer.Design.resources.dll">
      <PackagePath>MyClinicPlus\es\Microsoft.ReportViewer.Design.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\fr\Microsoft.ReportViewer.Design.resources.dll">
      <PackagePath>MyClinicPlus\fr\Microsoft.ReportViewer.Design.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\it\Microsoft.ReportViewer.Design.resources.dll">
      <PackagePath>MyClinicPlus\it\Microsoft.ReportViewer.Design.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\ja\Microsoft.ReportViewer.Design.resources.dll">
      <PackagePath>MyClinicPlus\ja\Microsoft.ReportViewer.Design.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\ko\Microsoft.ReportViewer.Design.resources.dll">
      <PackagePath>MyClinicPlus\ko\Microsoft.ReportViewer.Design.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\pt\Microsoft.ReportViewer.Design.resources.dll">
      <PackagePath>MyClinicPlus\pt\Microsoft.ReportViewer.Design.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\ru\Microsoft.ReportViewer.Design.resources.dll">
      <PackagePath>MyClinicPlus\ru\Microsoft.ReportViewer.Design.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\zh-CHS\Microsoft.ReportViewer.Design.resources.dll">
      <PackagePath>MyClinicPlus\zh-CHS\Microsoft.ReportViewer.Design.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\zh-CHT\Microsoft.ReportViewer.Design.resources.dll">
      <PackagePath>MyClinicPlus\zh-CHT\Microsoft.ReportViewer.Design.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\de\Microsoft.ReportViewer.WinForms.resources.dll">
      <PackagePath>MyClinicPlus\de\Microsoft.ReportViewer.WinForms.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\es\Microsoft.ReportViewer.WinForms.resources.dll">
      <PackagePath>MyClinicPlus\es\Microsoft.ReportViewer.WinForms.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\fr\Microsoft.ReportViewer.WinForms.resources.dll">
      <PackagePath>MyClinicPlus\fr\Microsoft.ReportViewer.WinForms.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\it\Microsoft.ReportViewer.WinForms.resources.dll">
      <PackagePath>MyClinicPlus\it\Microsoft.ReportViewer.WinForms.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\ja\Microsoft.ReportViewer.WinForms.resources.dll">
      <PackagePath>MyClinicPlus\ja\Microsoft.ReportViewer.WinForms.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\ko\Microsoft.ReportViewer.WinForms.resources.dll">
      <PackagePath>MyClinicPlus\ko\Microsoft.ReportViewer.WinForms.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\pt\Microsoft.ReportViewer.WinForms.resources.dll">
      <PackagePath>MyClinicPlus\pt\Microsoft.ReportViewer.WinForms.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\ru\Microsoft.ReportViewer.WinForms.resources.dll">
      <PackagePath>MyClinicPlus\ru\Microsoft.ReportViewer.WinForms.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll">
      <PackagePath>MyClinicPlus\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll">
      <PackagePath>MyClinicPlus\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\de\Microsoft.ReportViewer.DataVisualization.resources.dll">
      <PackagePath>MyClinicPlus\de\Microsoft.ReportViewer.DataVisualization.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\es\Microsoft.ReportViewer.DataVisualization.resources.dll">
      <PackagePath>MyClinicPlus\es\Microsoft.ReportViewer.DataVisualization.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\fr\Microsoft.ReportViewer.DataVisualization.resources.dll">
      <PackagePath>MyClinicPlus\fr\Microsoft.ReportViewer.DataVisualization.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\it\Microsoft.ReportViewer.DataVisualization.resources.dll">
      <PackagePath>MyClinicPlus\it\Microsoft.ReportViewer.DataVisualization.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\ja\Microsoft.ReportViewer.DataVisualization.resources.dll">
      <PackagePath>MyClinicPlus\ja\Microsoft.ReportViewer.DataVisualization.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\ko\Microsoft.ReportViewer.DataVisualization.resources.dll">
      <PackagePath>MyClinicPlus\ko\Microsoft.ReportViewer.DataVisualization.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\pt\Microsoft.ReportViewer.DataVisualization.resources.dll">
      <PackagePath>MyClinicPlus\pt\Microsoft.ReportViewer.DataVisualization.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\ru\Microsoft.ReportViewer.DataVisualization.resources.dll">
      <PackagePath>MyClinicPlus\ru\Microsoft.ReportViewer.DataVisualization.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll">
      <PackagePath>MyClinicPlus\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll">
      <PackagePath>MyClinicPlus\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlus\Resources\icons_grupos_de_usuarios.png">
      <PackagePath>MyClinicPlus\Resources\icons_grupos_de_usuarios.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlus\SqlServerTypes\x64\msvcr120.dll">
      <PackagePath>MyClinicPlus\SqlServerTypes\x64\msvcr120.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlus\SqlServerTypes\x64\SqlServerSpatial140.dll">
      <PackagePath>MyClinicPlus\SqlServerTypes\x64\SqlServerSpatial140.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlus\SqlServerTypes\x86\msvcr120.dll">
      <PackagePath>MyClinicPlus\SqlServerTypes\x86\msvcr120.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlus\SqlServerTypes\x86\SqlServerSpatial140.dll">
      <PackagePath>MyClinicPlus\SqlServerTypes\x86\SqlServerSpatial140.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlus\SqlServerTypes\readme.htm">
      <PackagePath>MyClinicPlus\SqlServerTypes\readme.htm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlus\bin\Release\MyClinicPlus.exe">
      <PackagePath>MyClinicPlus\MyClinicPlus.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\julio\source\repos\MyClinicPlus\MyClinicPlus\bin\Release\MyClinicPlus.exe.config">
      <PackagePath>MyClinicPlus\MyClinicPlus.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
