MyClinicPlus\de\Microsoft.ReportViewer.Common.resources.dll
MyClinicPlus\de\Microsoft.ReportViewer.DataVisualization.resources.dll
MyClinicPlus\de\Microsoft.ReportViewer.Design.resources.dll
MyClinicPlus\de\Microsoft.ReportViewer.WinForms.resources.dll
MyClinicPlus\es\Microsoft.ReportViewer.Common.resources.dll
MyClinicPlus\es\Microsoft.ReportViewer.DataVisualization.resources.dll
MyClinicPlus\es\Microsoft.ReportViewer.Design.resources.dll
MyClinicPlus\es\Microsoft.ReportViewer.WinForms.resources.dll
MyClinicPlus\fr\Microsoft.ReportViewer.Common.resources.dll
MyClinicPlus\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
MyClinicPlus\fr\Microsoft.ReportViewer.Design.resources.dll
MyClinicPlus\fr\Microsoft.ReportViewer.WinForms.resources.dll
MyClinicPlus\it\Microsoft.ReportViewer.Common.resources.dll
MyClinicPlus\it\Microsoft.ReportViewer.DataVisualization.resources.dll
MyClinicPlus\it\Microsoft.ReportViewer.Design.resources.dll
MyClinicPlus\it\Microsoft.ReportViewer.WinForms.resources.dll
MyClinicPlus\ja\Microsoft.ReportViewer.Common.resources.dll
MyClinicPlus\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
MyClinicPlus\ja\Microsoft.ReportViewer.Design.resources.dll
MyClinicPlus\ja\Microsoft.ReportViewer.WinForms.resources.dll
MyClinicPlus\ko\Microsoft.ReportViewer.Common.resources.dll
MyClinicPlus\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
MyClinicPlus\ko\Microsoft.ReportViewer.Design.resources.dll
MyClinicPlus\ko\Microsoft.ReportViewer.WinForms.resources.dll
MyClinicPlus\pt\Microsoft.ReportViewer.Common.resources.dll
MyClinicPlus\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
MyClinicPlus\pt\Microsoft.ReportViewer.Design.resources.dll
MyClinicPlus\pt\Microsoft.ReportViewer.WinForms.resources.dll
MyClinicPlus\ru\Microsoft.ReportViewer.Common.resources.dll
MyClinicPlus\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
MyClinicPlus\ru\Microsoft.ReportViewer.Design.resources.dll
MyClinicPlus\ru\Microsoft.ReportViewer.WinForms.resources.dll
MyClinicPlus\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
MyClinicPlus\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
MyClinicPlus\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
MyClinicPlus\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
MyClinicPlus\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
MyClinicPlus\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
MyClinicPlus\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
MyClinicPlus\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
